{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server.py",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "katalog.server:app",
        "--reload",
        "--reload-dir",
        "src",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "KATALOG_WORKSPACE": "workspace_hg"
      },
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug web-app in Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/ui",
      "preLaunchTask": "npm: dev (ui)"
    }
  ]
}
