{
  "ruff.nativeServer": "on",
  "debug.terminal.clearBeforeReusing": true,
  "chatgpt.commentCodeLensEnabled": false,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.proseWrap": "always",
  "prettier.printWidth": 100,
  "editor.formatOnSave": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": ["katalog", "kreuzberg", "renamer"]
}
